cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7e2f9a24f2262550019807bb8e86987a83fb9e27dde4482435a782c24a1982cd

name:           hledger-dashboard
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/yutotakano/hledger-dashboard#readme>
homepage:       https://github.com/yutotakano/hledger-dashboard#readme
bug-reports:    https://github.com/yutotakano/hledger-dashboard/issues
author:         Yuto Takano
maintainer:     moa17stock@gmail.com
copyright:      2021 Yuto Takano
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yutotakano/hledger-dashboard

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hledger_dashboard
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hledger-dashboard-exe
  main-is: Main.hs
  other-modules:
      Paths_hledger_dashboard
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-dashboard
  default-language: Haskell2010

test-suite hledger-dashboard-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hledger_dashboard
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hledger-dashboard
  default-language: Haskell2010
